
app.giftController.path=api/v1/certificates
app.tagController.path=api/v1/tags

spring.datasource.url=jdbc:postgresql://localhost:5432/giftsAndTags
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
db.connections=10

logging.level.org.springframework.jdbc.core=DEBUG